|RECORD=BOM|VERSION=6|FILENAME=C:\Users\zbn02\Desktop\Honeywell_SensorPCB\452007098_MVEPP主传感器板.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.05.2024|TIME=22:27:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=144!Description=374!Designator=224!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=144!Description=374!Designator=224!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=144!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电容.SchLib\10nF_1|DESIGNITEMID=10nF_1|ITEMSOURCE=电容.SchLib|STATUS=Unknown|DESCRIPTION=贴片瓷介电容10nF±10%,0805|USERCOMMENTS=10nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF ±10% 50V X7R","贴片瓷介电容10nF±10%,0805"|COMPONENTPARAMETERS="Comment=10nF ±10% 50V X7R","Component Kind=Standard","Description=贴片瓷介电容10nF±10%,0805",Footprint=C-0603,"Ibis Model=","Library Name=电容.SchLib","Library Reference=10nF_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=,"名称=贴片瓷介电容10nF±10%,0805",版本=V1.00,物料编号=210001895,"详细描述=X7R,50V,三星CL21B103KBANNNC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电容.SchLib\10uF/16V贴片铝电解|DESIGNITEMID=10uF/16V贴片铝电解|ITEMSOURCE=电容.SchLib|STATUS=Unknown|DESCRIPTION=EEEFT1H470AP|USERCOMMENTS=47uF ±20% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uF ±20% 50V",EEEFT1H470AP|COMPONENTPARAMETERS="Comment=47uF ±20% 50V","Component Kind=Standard",Description=EEEFT1H470AP,Footprint=CAP-SMD-φ6.3,"Ibis Model=","Library Name=电容.SchLib","Library Reference=10uF/16V贴片铝电解",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=TBD,名称=贴片铝电解电容10uF/16V,版本=V1.00,物料编号=APLLY,"详细描述=4.0mm X 5.3mm 体积，贴片铝电解电容10uF/16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\C-1210|DESIGNITEMID=C-1210|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF ±20% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7uF ±20% 50V"|COMPONENTPARAMETERS="Comment=4.7uF ±20% 50V","Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Device.IntLib","Library Reference=C-1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电容.SchLib\100nF_1|DESIGNITEMID=100nF_1|ITEMSOURCE=电容.SchLib|STATUS=Unknown|DESCRIPTION=100nF ±10% 50V X7R|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R"|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard","Description=100nF ±10% 50V X7R",Footprint=C-0603,"Ibis Model=","Library Name=电容.SchLib","Library Reference=100nF_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=三星,"名称=贴片瓷介电容100nF±5%,0805",版本=V1.00,物料编号=210001894,"详细描述=X7R,50V,三星CL21B104JBCNNNC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电容.SchLib\100uF/25V贴片铝电解|DESIGNITEMID=100uF/25V贴片铝电解|ITEMSOURCE=电容.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120uF ±20% 20V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"120uF ±20% 20V"|COMPONENTPARAMETERS="Comment=120uF ±20% 20V","Component Kind=Standard",Description=,Footprint=CAP-SMD-φ6.3,"Ibis Model=","Library Name=电容.SchLib","Library Reference=100uF/25V贴片铝电解",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=TBD,名称=贴片铝电解电容100uF/25V,版本=V1.00,物料编号=APPLY,"详细描述=6.3mm X 7.7mm体积，贴片铝电解电容100uF/25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\C-1210|DESIGNITEMID=C-1210|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF ±20% 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uF ±20% 16V"|COMPONENTPARAMETERS="Comment=10uF ±20% 16V","Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Device.IntLib","Library Reference=C-1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\C-1210|DESIGNITEMID=C-1210|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF ±10% 16V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uF ±10% 16V X5R"|COMPONENTPARAMETERS="Comment=10uF ±10% 16V X5R","Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Device.IntLib","Library Reference=C-1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电容.SchLib\100nF_1|DESIGNITEMID=100nF_1|ITEMSOURCE=电容.SchLib|STATUS=Unknown|DESCRIPTION=贴片瓷介电容100nF±5%,0805|USERCOMMENTS=10uF ±10% 16V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF ±10% 16V X5R","贴片瓷介电容100nF±5%,0805"|COMPONENTPARAMETERS="Comment=10uF ±10% 16V X5R","Component Kind=Standard","Description=贴片瓷介电容100nF±5%,0805",Footprint=C-0805,"Ibis Model=","Library Name=电容.SchLib","Library Reference=100nF_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=三星,"名称=贴片瓷介电容100nF±5%,0805",版本=V1.00,物料编号=210001894,"详细描述=X7R,50V,三星CL21B104JBCNNNC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP|DESIGNITEMID=CAP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=100nF ±10% 50V X7R|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R"|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard","Description=100nF ±10% 50V X7R",Footprint=C-0603,"Ibis Model=","Library Name=","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP|DESIGNITEMID=CAP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=15nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15nF ±10% 50V X7R",Capacitor|COMPONENTPARAMETERS="Comment=15nF ±10% 50V X7R","Component Kind=Standard",Description=Capacitor,Footprint=C-0603,"Ibis Model=","Library Name=","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=100nF ±10% 50V X7R|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R"|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard","Description=100nF ±10% 50V X7R",Footprint=C-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,厂家=,物料名称=,物料编号=,详细描述=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1nF ±10% 50V X7R"|COMPONENTPARAMETERS="Comment=1nF ±10% 50V X7R","Component Kind=Standard",Description=,Footprint=C-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,厂家=,物料名称=,物料编号=,详细描述=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP|DESIGNITEMID=CAP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF ±10% 16V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF ±10% 16V X5R",Capacitor|COMPONENTPARAMETERS="Comment=10uF ±10% 16V X5R","Component Kind=Standard",Description=Capacitor,Footprint=C-0805,"Ibis Model=","Library Name=","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NIP驱动板原理图.SCHLIB\100nF_0805|DESIGNITEMID=100nF_0805|ITEMSOURCE=NIP驱动板原理图.SCHLIB|STATUS=Unknown|DESCRIPTION=100nF ±10% 50V X7R|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R"|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard","Description=100nF ±10% 50V X7R",Footprint=C-0603,"Ibis Model=","Library Name=NIP驱动板原理图.SCHLIB","Library Reference=100nF_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=三星,"名称=贴片瓷介电容100nF±5%,0805",版本=V1.00,物料编号=210001894,"详细描述=X7R,50V,三星CL21B104JBCNNNC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NIP驱动板原理图.SCHLIB\10uF_1210|DESIGNITEMID=10uF_1210|ITEMSOURCE=NIP驱动板原理图.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF ±10% 16V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10uF ±10% 16V X5R"|COMPONENTPARAMETERS="Comment=10uF ±10% 16V X5R","Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=NIP驱动板原理图.SCHLIB","Library Reference=10uF_1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=三星,"名称=贴片瓷介电容10uF±10%,1210",版本=V1.00,物料编号=210003341,"详细描述=X7R,50V, 三星CL32B106KBJNNNC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HV1812Y222KXHATHV|DESIGNITEMID=HV1812Y222KXHATHV|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=HV1812Y222KXHATHV
2.2nF
精度: ±10%
额定电压: 3kV
材质(温度系数): X7R
1812|USERCOMMENTS=2.2nF ±10% 3kV X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2nF ±10% 3kV X7R","HV1812Y222KXHATHV
2.2nF
精度: ±10%
额定电压: 3kV
材质(温度系数): X7R
1812"|COMPONENTPARAMETERS="Arrow Part Number=HV1812Y222KXHATHV","Arrow Price/Stock=https://www.arrow.com/en/products/hv1812y222kxhathv/vishay","Comment=2.2nF ±10% 3kV X7R","Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/45228/hvseries.pdf","Description=HV1812Y222KXHATHV
2.2nF
精度: ±10%
额定电压: 3kV
材质(温度系数): X7R
1812",Footprint=CAPC4532X320N,Height=3.2mm,"Ibis Model=","Library Name=","Library Reference=HV1812Y222KXHATHV",Manufacturer_Name=Vishay,Manufacturer_Part_Number=HV1812Y222KXHATHV,"Mouser Part Number=77-HV1812Y222KXHATHV","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/HV1812Y222KXHATHV?qs=%252BaFUgn%2FzHmzQEhPV2A6xhg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电容.SchLib\100nF_1|DESIGNITEMID=100nF_1|ITEMSOURCE=电容.SchLib|STATUS=Unknown|DESCRIPTION=贴片瓷介电容100nF±5%,0805|USERCOMMENTS=47pF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47pF ±10% 50V X7R","贴片瓷介电容100nF±5%,0805"|COMPONENTPARAMETERS="Comment=47pF ±10% 50V X7R","Component Kind=Standard","Description=贴片瓷介电容100nF±5%,0805",Footprint=C-0603,"Ibis Model=","Library Name=电容.SchLib","Library Reference=100nF_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=三星,"名称=贴片瓷介电容100nF±5%,0805",版本=V1.00,物料编号=210001894,"详细描述=X7R,50V,三星CL21B104JBCNNNC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NIP驱动板原理图.SCHLIB\100nF_0805|DESIGNITEMID=100nF_0805|ITEMSOURCE=NIP驱动板原理图.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"15nF ±10% 50V X7R"|COMPONENTPARAMETERS="Comment=15nF ±10% 50V X7R","Component Kind=Standard",Description=,Footprint=C-0603,"Ibis Model=","Library Name=NIP驱动板原理图.SCHLIB","Library Reference=100nF_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=三星,"名称=贴片瓷介电容100nF±5%,0805",版本=V1.00,物料编号=210001894,"详细描述=X7R,50V,三星CL21B104JBCNNNC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"15nF ±10% 50V X7R"|COMPONENTPARAMETERS="Comment=15nF ±10% 50V X7R","Component Kind=Standard",Description=,Footprint=C-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,厂家=,物料名称=,物料编号=,详细描述=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.SchLib\Diode-稳压-213AB/LL34/MiniMELF|DESIGNITEMID=Diode-稳压-213AB/LL34/MiniMELF|ITEMSOURCE=Device.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMBJ7.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMBJ7.0A|COMPONENTPARAMETERS=Comment=SMBJ7.0A,"Component Kind=Standard",Description=,Footprint=DO-214AA/SMB,"Ibis Model=","Library Name=Device.SchLib","Library Reference=Diode-稳压-213AB/LL34/MiniMELF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,厂家=,物料名称=,物料编号=,详细描述=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\Diode-肖特基-214AA  (SMB)|DESIGNITEMID=Diode-肖特基-214AA  (SMB)|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B340LB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B340LB|COMPONENTPARAMETERS=Comment=B340LB,"Component Kind=Standard",Description=,Footprint=DO-214AA/SMB,"Ibis Model=","Library Name=Device.IntLib","Library Reference=Diode-肖特基-214AA  (SMB)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=,名称=,版本=V1.00,物料编号=APLLY,详细描述=贴片，二极管|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SMAJ5.0A-13-F|DESIGNITEMID=SMAJ5.0A-13-F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SMAJ5.0A-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ5.0A-13-F,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SMAJ5.0A-13-F","Arrow Price/Stock=https://www.arrow.com/en/products/smaj5.0a-13-f/diodes-incorporated?region=europe",Comment=SMAJ5.0A-13-F,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/SMAJ5.0A-13-F.pdf","Description=TVS Diode (Uni-directional)",Footprint=DIOM5226X230N,Height=2.3mm,"Ibis Model=","Library Name=","Library Reference=SMAJ5.0A-13-F","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=SMAJ5.0A-13-F,"Mouser Part Number=621-SMAJ5.0A-13-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SMAJ5.0A-13-F?qs=gaDBXWSqsDCr%2F5d1gQdliw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\PESDxS2UT|DESIGNITEMID=PESDxS2UT|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PESD5V2S2UT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PESD5V2S2UT|COMPONENTPARAMETERS=Comment=PESD5V2S2UT,"Component Kind=Standard",Description=,Footprint=sot23-3,"Ibis Model=","Library Name=IC.SchLib","Library Reference=PESDxS2UT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=其它.SchLib\FB_1K/500mA_0805|DESIGNITEMID=FB_1K/500mA_0805|ITEMSOURCE=其它.SchLib|STATUS=Unknown|DESCRIPTION=Rdc0.3Ω,伍尔特,742792032|USERCOMMENTS=400R100MHz,0.3A,0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="400R100MHz,0.3A,0805","Rdc0.3Ω,伍尔特,742792032"|COMPONENTPARAMETERS="Comment=400R100MHz,0.3A,0805","Component Kind=Standard","Description=Rdc0.3Ω,伍尔特,742792032",Footprint=R-0805,"Ibis Model=","Library Name=其它.SchLib","Library Reference=FB_1K/500mA_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=TDK,名称=贴片磁珠1K/500mA，0805,版本=V1.00,物料编号=210001925,"详细描述=Rdc0.3,R材料,TDK MMZ2012R102A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=其它.SchLib\FB_1K/500mA_0805|DESIGNITEMID=FB_1K/500mA_0805|ITEMSOURCE=其它.SchLib|STATUS=Unknown|DESCRIPTION=Rdc0.3Ω,伍尔特,742792032|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,"Rdc0.3Ω,伍尔特,742792032"|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard","Description=Rdc0.3Ω,伍尔特,742792032",Footprint=R-0805,"Ibis Model=","Library Name=其它.SchLib","Library Reference=FB_1K/500mA_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=TDK,名称=贴片磁珠1K/500mA，0805,版本=V1.00,物料编号=210001925,"详细描述=Rdc0.3,R材料,TDK MMZ2012R102A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=常用.SchLib\501190-3017|DESIGNITEMID=501190-3017|ITEMSOURCE=常用.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=501190-3017|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,501190-3017|COMPONENTPARAMETERS=Comment=501190-3017,"Component Kind=Standard",Description=,Footprint=501190-3017,"Ibis Model=","Library Name=常用.SchLib","Library Reference=501190-3017",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=878311041,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.SchLib\JST_ZH 1.5-6|DESIGNITEMID=JST_ZH 1.5-6|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=品牌：JST 型号：B6B-ZR，直插，间距1.5，6pin|USERCOMMENTS=JST_ZH 1.5-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST_ZH 1.5-6","品牌：JST 型号：B6B-ZR，直插，间距1.5，6pin"|COMPONENTPARAMETERS="Comment=JST_ZH 1.5-6","Component Kind=Standard","Description=品牌：JST 型号：B6B-ZR，直插，间距1.5，6pin","Footprint=JST_ZH 1.5-6","Ibis Model=","Library Name=connectors.SchLib","Library Reference=JST_ZH 1.5-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=JST,名称=插座2针，2.0间距,版本=,物料编号=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectivity_Plugs.IntLib\J30J-25TJN-J|DESIGNITEMID=J30J-25TJN-J|ITEMSOURCE=Connectivity_Plugs.IntLib|STATUS=Unknown|DESCRIPTION=J30J-25TJN-J|USERCOMMENTS=J30J-25TJN-J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J30J-25TJN-J|COMPONENTPARAMETERS="Add into BOM=yes",Comment=J30J-25TJN-J,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf,Description=J30J-25TJN-J,Device=GH1.25-5PLTPZ,Footprint=J30J-25TJN-J,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=GH1.25-5P立贴编带加盖","Library Name=Connectivity_Plugs.IntLib","Library Reference=J30J-25TJN-J",Manufacturer=BOOMELE(博穆精密),"Manufacturer Part=GH1.25-5PLTPZ",Name=GH1.25-5PLTPZ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=-","Supplier Part=C2829263",Symbol=GH1.25-5PLTPZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\14020100101160|DESIGNITEMID=14020100101160|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=14020100101160|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14020100101160,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=14020100101160,"Component Kind=Standard","Datasheet Link=https://g.componentsearchengine.com/Datasheets/0/17149084.pdf",Description=Connector,Footprint=14020100101160,Height=6.65mm,"Ibis Model=","Library Name=","Library Reference=14020100101160",Manufacturer_Name=HARTING,Manufacturer_Part_Number=14020100101160,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WE-HCI (rev22c).IntLib\7443251600|DESIGNITEMID=7443251600|ITEMSOURCE=WE-HCI (rev22c).IntLib|STATUS=Unknown|DESCRIPTION=WE-HCI SMT Flat Wire High Current Inductor, size 1050, 16μH, 6.25A, 34.5mΩ|USERCOMMENTS=16μH, 6.25A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16μH, 6.25A","WE-HCI SMT Flat Wire High Current Inductor, size 1050, 16μH, 6.25A, 34.5mΩ"|COMPONENTPARAMETERS="Case/Size Code=1050","Category=Shielded Power Inductors","Comment=16μH, 6.25A","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/7443251600?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/7443251600?ad,"DC Resistance=34.5mΩ","Description=WE-HCI SMT Flat Wire High Current Inductor, size 1050, 16μH, 6.25A, 34.5mΩ",Footprint=WE-HCI_1050,Height=4.7mm,"Ibis Model=",Inductance=16μH,Length=10.2mm,"Library Name=WE-HCI (rev22c).IntLib","Library Reference=7443251600","Manufacturer=Wurth Elektronik","Manufacturer Part Number=7443251600","Match Code=WE-HCI",Material=Superflux,"Mount=Surface Mount","Operating Temperature Max=150°C","Operating Temperature Min=-40°C","Packaging=Tape and Reel",PCB3D=,"Performance Rated Current=6.25A","Pin Info=","Saturation Current=6.5A","Self Resonant Frequency=18MHz","Signal Integrity=",Simulation=1050_7443251600_16u,Width=10.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\LED-0805|DESIGNITEMID=LED-0805|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=黄绿色|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,黄绿色|COMPONENTPARAMETERS=Comment=黄绿色,"Component Kind=Standard",Description=,Footprint=LED-0805,"Ibis Model=","Library Name=Device.IntLib","Library Reference=LED-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NBP电源板封装.SchLib\BC807-40|DESIGNITEMID=BC807-40|ITEMSOURCE=NBP电源板封装.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC807-40|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC807-40|COMPONENTPARAMETERS=Comment=BC807-40,"Component Kind=Standard",Description=,Footprint=SOT23-3,"Ibis Model=","Library Name=NBP电源板封装.SchLib","Library Reference=BC807-40",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=,名称=,版本=V1.00,物料编号=,详细描述=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\3.3K_1|DESIGNITEMID=3.3K_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-073K3|USERCOMMENTS=1.24kΩ ±0.1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.24kΩ ±0.1% 100mW",国巨RC0805FR-073K3|COMPONENTPARAMETERS="Comment=1.24kΩ ±0.1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-073K3,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=3.3K_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻3.3K±1%,版本=V1.00,物料编号=210001835,"详细描述=0805,1/8W,国巨RC0805FR-073K3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\10K_1|DESIGNITEMID=10K_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=RT0603BRD075K49L|USERCOMMENTS=5.49kΩ ±0.1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.49kΩ ±0.1% 100mW",RT0603BRD075K49L|COMPONENTPARAMETERS="Comment=5.49kΩ ±0.1% 100mW","Component Kind=Standard",Description=RT0603BRD075K49L,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=10K_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻10K±1%,版本=V1.00,物料编号=210001830,"详细描述=0805,1/8W,国巨RC0805FR-0710K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\10K_1|DESIGNITEMID=10K_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-0710K|USERCOMMENTS=10KΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KΩ ±1% 100mW",国巨RC0805FR-0710K|COMPONENTPARAMETERS="Comment=10KΩ ±1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-0710K,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=10K_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻10K±1%,版本=V1.00,物料编号=210001830,"详细描述=0805,1/8W,国巨RC0805FR-0710K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\10K_1|DESIGNITEMID=10K_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-0710K|USERCOMMENTS=4.7KΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7KΩ ±1% 100mW",国巨RC0805FR-0710K|COMPONENTPARAMETERS="Comment=4.7KΩ ±1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-0710K,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=10K_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻10K±1%,版本=V1.00,物料编号=210001830,"详细描述=0805,1/8W,国巨RC0805FR-0710K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\10K_1|DESIGNITEMID=10K_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-0710K|USERCOMMENTS=2KΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2KΩ ±1% 100mW",国巨RC0805FR-0710K|COMPONENTPARAMETERS="Comment=2KΩ ±1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-0710K,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=10K_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻10K±1%,版本=V1.00,物料编号=210001830,"详细描述=0805,1/8W,国巨RC0805FR-0710K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\100Ω_1|DESIGNITEMID=100Ω_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-07100R|USERCOMMENTS=330Ω ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330Ω ±1% 100mW",国巨RC0805FR-07100R|COMPONENTPARAMETERS="Comment=330Ω ±1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-07100R,Footprint=R-0805,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=100Ω_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻100±1%,版本=V1.00,物料编号=210000765,"详细描述=0805,1/8W,国巨RC0805FR-07100R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\10K_1|DESIGNITEMID=10K_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨
1mΩ ±1% 100mW|USERCOMMENTS=1mΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1mΩ ±1% 100mW","国巨
1mΩ ±1% 100mW"|COMPONENTPARAMETERS="Comment=1mΩ ±1% 100mW","Component Kind=Standard","Description=国巨
1mΩ ±1% 100mW",Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=10K_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻10K±1%,版本=V1.00,物料编号=210001830,"详细描述=0805,1/8W,国巨RC0805FR-0710K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\330Ω_1|DESIGNITEMID=330Ω_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-07330R|USERCOMMENTS=330Ω ±0.1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330Ω ±0.1% 100mW",国巨RC0805FR-07330R|COMPONENTPARAMETERS="Comment=330Ω ±0.1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-07330R,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=330Ω_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻330±1%,版本=V1.00,物料编号=210000706,"详细描述=0805,1/8W,国巨RC0805FR-07330R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\12K_1|DESIGNITEMID=12K_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-0712K|USERCOMMENTS=20kΩ ±0.1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20kΩ ±0.1% 100mW",国巨RC0805FR-0712K|COMPONENTPARAMETERS="Comment=20kΩ ±0.1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-0712K,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=12K_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻12K±1%,版本=V1.00,物料编号=210000764,"详细描述=0805,1/8W,国巨RC0805FR-0712K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330Ω ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"330Ω ±1% 100mW"|COMPONENTPARAMETERS="Comment=330Ω ±1% 100mW","Component Kind=Standard",Description=,Footprint=R-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\100R-0603|DESIGNITEMID=100R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=国巨RC0603FR-07100RL,0603,1/10W|USERCOMMENTS=330Ω ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330Ω ±1% 100mW","国巨RC0603FR-07100RL,0603,1/10W"|COMPONENTPARAMETERS="Comment=330Ω ±1% 100mW","Component Kind=Standard","Description=国巨RC0603FR-07100RL,0603,1/10W",Footprint=R-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=100R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻100R±1%,版本=V1.00,物料编号=,"详细描述=国巨RC0603FR-07100RL,0603,1/10W,"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\1K_1|DESIGNITEMID=1K_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-071K|USERCOMMENTS=10kΩ ±0.1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10kΩ ±0.1% 100mW",国巨RC0805FR-071K|COMPONENTPARAMETERS="Comment=10kΩ ±0.1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-071K,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=1K_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻1K±1%,版本=V1.00,物料编号=210001832,"详细描述=0805,1/8W,国巨RC0805FR-071K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\100Ω_1|DESIGNITEMID=100Ω_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-07100R|USERCOMMENTS=49.9kΩ ±0.1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49.9kΩ ±0.1% 100mW",国巨RC0805FR-07100R|COMPONENTPARAMETERS="Comment=49.9kΩ ±0.1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-07100R,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=100Ω_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻100±1%,版本=V1.00,物料编号=210000765,"详细描述=0805,1/8W,国巨RC0805FR-07100R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=国巨
1mΩ ±1% 100mW|USERCOMMENTS=1mΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1mΩ ±1% 100mW","国巨
1mΩ ±1% 100mW"|COMPONENTPARAMETERS="Comment=1mΩ ±1% 100mW","Component Kind=Standard","Description=国巨
1mΩ ±1% 100mW",Footprint=R-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RC1206JR-070RL|DESIGNITEMID=RC1206JR-070RL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RC1206JR-070RL|USERCOMMENTS=0Ω ±5% 250mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0Ω ±5% 250mW",RC1206JR-070RL|COMPONENTPARAMETERS="Arrow Part Number=RC1206JR-070RL","Arrow Price/Stock=https://www.arrow.com/en/products/rc1206jr-070rl/yageo?region=nac","Comment=0Ω ±5% 250mW","Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf",Description=RC1206JR-070RL,Footprint=RESC3116X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=RC1206JR-070RL",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=RC1206JR-070RL,"Mouser Part Number=603-RC1206JR-070RL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/RC1206JR-070RL?qs=stZGH%252BcYwe4ZstaKNiOb8Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\10K_1|DESIGNITEMID=10K_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=国巨RC0805FR-0710K|USERCOMMENTS=51kΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="51kΩ ±1% 100mW",国巨RC0805FR-0710K|COMPONENTPARAMETERS="Comment=51kΩ ±1% 100mW","Component Kind=Standard",Description=国巨RC0805FR-0710K,Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=10K_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻10K±1%,版本=V1.00,物料编号=210001830,"详细描述=0805,1/8W,国巨RC0805FR-0710K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SS-12D10L3|DESIGNITEMID=SS-12D10L3|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SS-12D10L3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS-12D10L3,Switch|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SS-12D10L3,"Component Kind=Standard","Datasheet Link=http://www.helloxkb.com/public/images/pdf/SS-12D10XXX.pdf",Description=Switch,Footprint=SS12D10L3,Height=9.6mm,"Ibis Model=","Library Name=","Library Reference=SS-12D10L3","Manufacturer_Name=XKB Connectivity",Manufacturer_Part_Number=SS-12D10L3,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\TestPad_SMD|DESIGNITEMID=TestPad_SMD|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=TestPad_SMD|USERCOMMENTS=Test?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Test?,TestPad_SMD|COMPONENTPARAMETERS=Comment=Test?,"Component Kind=Standard",Description=TestPad_SMD,Footprint=TestPad_SMD,"Ibis Model=","Library Name=Component.IntLib","Library Reference=TestPad_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SMAJ13A|DESIGNITEMID=SMAJ13A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SMAJ13A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ13A,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SMAJ13A","Arrow Price/Stock=https://www.arrow.com/en/products/smaj13a/littelfuse",Comment=SMAJ13A,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/SMAJ13A.pdf","Description=TVS Diode (Uni-directional)",Footprint=DIONM5126X250N,Height=2.5mm,"Ibis Model=","Library Name=","Library Reference=SMAJ13A",Manufacturer_Name=LITTELFUSE,Manufacturer_Part_Number=SMAJ13A,"Mouser Part Number=576-SMAJ13A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/SMAJ13A?qs=HR2RnyOI4E60xAs7pDj%2F%252BA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SMAJ6.0A-13-F|DESIGNITEMID=SMAJ6.0A-13-F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SMAJ6.0A-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ6.0A-13-F,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=SMAJ6.0A-13-F","Arrow Price/Stock=https://www.arrow.com/en/products/smaj6.0a-13-f/diodes-incorporated?region=nac",Comment=SMAJ6.0A-13-F,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/smaj6.0a-13-f/diodes-incorporated","Description=TVS Diode (Uni-directional)",Footprint=DIOM5226X240N,Height=2.4mm,"Ibis Model=","Library Name=","Library Reference=SMAJ6.0A-13-F","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=SMAJ6.0A-13-F,"Mouser Part Number=621-SMAJ6.0A-13-F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SMAJ60A-13-F?qs=gaDBXWSqsDBS%252B5NeClx%252BYA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\LM22676MR-ADJ|DESIGNITEMID=LM22676MR-ADJ|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM22676MR-ADJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM22676MR-ADJ|COMPONENTPARAMETERS=Comment=LM22676MR-ADJ,"Component Kind=Standard",Description=,Footprint=SOIC-8(4.90*3.9)-EPAD,"Ibis Model=","Library Name=IC.SchLib","Library Reference=LM22676MR-ADJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=NS,名称=芯片LM22676MR-ADJ,版本=V1.00,物料编号=APPLY,详细描述=N沟道MOS管，输出电压可调，电流3A，|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\LM1117IMP-3.3/NOPB|DESIGNITEMID=LM1117IMP-3.3/NOPB|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=品牌：TI，型号：LM1117IMP-3.3/NOPB，800-mA Low-Dropout，SOT223，-40~+ 125°C，ROHS|USERCOMMENTS=TLV76150DCYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TLV76150DCYR,"品牌：TI，型号：LM1117IMP-3.3/NOPB，800-mA Low-Dropout，SOT223，-40~+ 125°C，ROHS"|COMPONENTPARAMETERS=Comment=TLV76150DCYR,"Component Kind=Standard","Description=品牌：TI，型号：LM1117IMP-3.3/NOPB，800-mA Low-Dropout，SOT223，-40~+ 125°C，ROHS",Footprint=SOT223,"Ibis Model=","Library Name=IC.SchLib","Library Reference=LM1117IMP-3.3/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\REF3225|DESIGNITEMID=REF3225|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=REF3450|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,REF3450|COMPONENTPARAMETERS=Comment=REF3450,"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=","Library Reference=REF3225",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\AD8628ARZ|DESIGNITEMID=AD8628ARZ|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD8628ARZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD8628ARZ|COMPONENTPARAMETERS=Comment=AD8628ARZ,"Component Kind=Standard",Description=,Footprint=SOIC8,"Ibis Model=","Library Name=IC.SchLib","Library Reference=AD8628ARZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=ADI,名称=芯片AD8628ARZ,版本=V1.00,物料编号=210001135,"详细描述=精密运放AD8628ARZ ,SOIC8,-40℃+125℃"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\TLV333IDBVR|DESIGNITEMID=TLV333IDBVR|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=品牌：TI，型号：TLV333IDBVR,SOIC-8,C25°~+85°C,单运放，ROHS|USERCOMMENTS=TLV333IDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TLV333IDBVR,"品牌：TI，型号：TLV333IDBVR,SOIC-8,C25°~+85°C,单运放，ROHS"|COMPONENTPARAMETERS=Comment=TLV333IDBVR,"Component Kind=Standard","Description=品牌：TI，型号：TLV333IDBVR,SOIC-8,C25°~+85°C,单运放，ROHS",Footprint=SOT23-5,"Ibis Model=","Library Name=IC.IntLib","Library Reference=TLV333IDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NBP电源板.SCHLIB\SSCMJJ010KDAA5|DESIGNITEMID=SSCMJJ010KDAA5|ITEMSOURCE=NBP电源板.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HSCDRRN160MDAA5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HSCDRRN160MDAA5|COMPONENTPARAMETERS=Comment=HSCDRRN160MDAA5,"Component Kind=Standard",Description=,Footprint=SSCDRR,"Ibis Model=","Library Name=NBP电源板.SCHLIB","Library Reference=SSCMJJ010KDAA5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NBP电源板.SCHLIB\SSCMJJ010KDAA5|DESIGNITEMID=SSCMJJ010KDAA5|ITEMSOURCE=NBP电源板.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HSCDRRN002NGAA5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HSCDRRN002NGAA5|COMPONENTPARAMETERS=Comment=HSCDRRN002NGAA5,"Component Kind=Standard",Description=,Footprint=SSCDRR,"Ibis Model=","Library Name=NBP电源板.SCHLIB","Library Reference=SSCMJJ010KDAA5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NIBP监控板.SCHLIB\TLV333IDBVR|DESIGNITEMID=TLV333IDBVR|ITEMSOURCE=NIBP监控板.SCHLIB|STATUS=Unknown|DESCRIPTION=品牌：TI，型号：TLV333IDBVR,SOIC-8,C25°~+85°C,单运放，ROHS|USERCOMMENTS=TLV333IDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TLV333IDBVR,"品牌：TI，型号：TLV333IDBVR,SOIC-8,C25°~+85°C,单运放，ROHS"|COMPONENTPARAMETERS=Comment=TLV333IDBVR,"Component Kind=Standard","Description=品牌：TI，型号：TLV333IDBVR,SOIC-8,C25°~+85°C,单运放，ROHS",Footprint=SOT23-5,"Ibis Model=","Library Name=NIBP监控板.SCHLIB","Library Reference=TLV333IDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=余临时库.SchLib\MPXHZ6115AC6U|DESIGNITEMID=MPXHZ6115AC6U|ITEMSOURCE=余临时库.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPXHZ6115AC6U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPXHZ6115AC6U|COMPONENTPARAMETERS=Comment=MPXHZ6115AC6U,"Component Kind=Standard",Description=,Footprint=1317,"Ibis Model=","Library Name=余临时库.SchLib","Library Reference=MPXHZ6115AC6U",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=freescale,名称=芯片MPXHZ6115AC6U,版本=V1.00,物料编号=APPLY,详细描述=贴片大气压传感器，1.5%最大误差。|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻.SchLib\1M_1|DESIGNITEMID=1M_1|ITEMSOURCE=电阻.SchLib|STATUS=Unknown|DESCRIPTION=1MΩ ±1% 100mW|USERCOMMENTS=1MΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1MΩ ±1% 100mW"|COMPONENTPARAMETERS="Comment=1MΩ ±1% 100mW","Component Kind=Standard","Description=1MΩ ±1% 100mW",Footprint=R-0603,"Ibis Model=","Library Name=电阻.SchLib","Library Reference=1M_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=国巨,名称=贴片电阻1M±1%,版本=V1.00,物料编号=210000749,"详细描述=0805,1/8W,国巨RC0805FR-071M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=1MΩ ±1% 100mW|USERCOMMENTS=1MΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1MΩ ±1% 100mW"|COMPONENTPARAMETERS="Comment=1MΩ ±1% 100mW","Component Kind=Standard","Description=1MΩ ±1% 100mW",Footprint=R-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
