Record=TopLevelDocument|FileName=452006257#BDU控制板0-框图.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=452006257#BDU控制板1-电源.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=452006257#BDU控制板2-单片机.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=452006257#BDU控制板3-功能安全.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=452006257#BDU控制板4-通讯接口.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=452006257#BDU控制板5-传感器.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=452006257#BDU控制板6-传感器及外部AD.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=452006257#BDU控制板7-执行部件.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=TSI-840523.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=压力传感器.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=氧浓度传感器.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=452006257#BDU控制板0-框图.SchDoc|FileName=电源及基准.SchDoc|SheetNumber=3
